# Asp-blog

ASP_Projekat/ASP_Projekat.API/: ASP_Projekat.API.csproj  Program.cs
ASP_Projekat/ASP_Projekat.API/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ImageController.cs  LogEntriesController.cs  ReactOnBlogController.cs  ReactionController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP_Projekat/ASP_Projekat.API/DTO/: AppSettings.cs
ASP_Projekat/ASP_Projekat.API/Email/: EmailSend.cs
ASP_Projekat/ASP_Projekat.API/ErrorsLogger/: ConsoleExceptionLogger.cs
ASP_Projekat/ASP_Projekat.API/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
ASP_Projekat/ASP_Projekat.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtManager.cs  JwtUser.cs
ASP_Projekat/ASP_Projekat.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
ASP_Projekat/ASP_Projekat.API/Middleware/: GlobalExceptionMiddleware.cs
ASP_Projekat/ASP_Projekat.API/Properties/: launchSettings.json
ASP_Projekat/ASP_Projekat.API/Properties/PublishProfiles/: FTPProfile.pubxml
ASP_Projekat/ASP_Projekat.Application/: ASP_Projekat.Application.csproj  IApplicationUser.cs
ASP_Projekat/ASP_Projekat.Application/Emails/: EmailDTO.cs  IEmailSender.cs
ASP_Projekat/ASP_Projekat.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUserUseCaseException.cs
ASP_Projekat/ASP_Projekat.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
ASP_Projekat/ASP_Projekat.Application/UseCaseHandling/: ICommandHandler.cs  IQueryHandler.cs  LoggingQueryHandler.cs  QueryHandler.cs
ASP_Projekat/ASP_Projekat.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
ASP_Projekat/ASP_Projekat.Application/UseCases/DTO/: BlogDTO.cs  CommentDTO.cs  CreateBlogDTO.cs  CreateCommentDTO.cs  CreateImageDTO.cs  CreateReactionDTO.cs  CreateRoleDTO.cs  CreateTagDTO.cs  CreateUserDTO.cs  ImageDTO.cs  LogEntriesDTO.cs  PageResponse.cs  ReactOnBlogDTO.cs  ReactionDTO.cs  RoleDTO.cs  TagDTO.cs  UpdateBlogDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ASP_Projekat/ASP_Projekat.Implementation/: ASP_Projekat.Implementation.csproj
ASP_Projekat/ASP_Projekat.Implementation/Emails/: SmtpEmailSender.cs
ASP_Projekat/ASP_Projekat.Implementation/Extensions/: QueryableExtensions.cs
ASP_Projekat/ASP_Projekat.Implementation/Logging/: EfUseCaseLogger.cs
ASP_Projekat/ASP_Projekat.Implementation/UseCases/: EfUseCase.cs
ASP_Projekat/ASP_Projekat.Implementation/Validators/Blog/: CreateBlogValidator.cs  DeleteBlogValidator.cs  GetBlogValidator.cs  UpdateBlogValidator.cs
(+125 files in other folders)
