<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_Projekat.Application\ASP_Projekat.Application.csproj" />
    <ProjectReference Include="..\ASP_Projekat.DataAccess\ASP_Projekat.DataAccess.csproj" />
    <ProjectReference Include="..\ASP_Projekat.Domain\ASP_Projekat.Domain.csproj" />
  </ItemGroup>

</Project>
